; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
build_flags = 
  -DCONFIG_ESP_WIFI_ENABLE_WPA3_SAE ;for ios connection to hotspot
  ;-DCONFIG_SW_COEXIST_ENABLE ;for coexistence between wifi and bluetooth over the same antenna on 2.4GHz

lib_deps = 
	ESP Async WebServer
	powerbroker2/ELMDuino@^3.2.5
